MONGO_URI=mongodb+srv://Naresh_Anchara:vABuDEk3LFyJutu7@cluster0.sbasq.mongodb.net/sheybus-udemy
jwt_secret = "sheybus"
stripe_key = "sk_test_51QbVZnKjZ6deKhPFjb5y09b8Ua021rSpvzxsp4yUzs9PRAMVejy7ns90NKCmgJLKt4UIQrpDHOcOPI9FDMA4oXdt00rpL2VVtc"
